<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="public">
    <title>Net4Speed Portal</title>
    <link rel="icon" type="image/png" href="lg.png">
    <link rel="stylesheet" href="index.css">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S0ED32181B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-S0ED32181B');
    </script>

<style>
table, th, td {
  border: 0.5px solid white;
}
</style>
</head>
<style>
/* customizable snowflake styling */
.snowflake {
  color: #FFFF00;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 10px #FFFF00;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}


     /* The lightning container */
    .lightning {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, rgba(255,255,0,1) 0%, rgba(255,255,0,0) 60%);
      opacity: 0;
      pointer-events: none;
      animation: lightning 5s infinite;
    }

    /* Lightning keyframes */
    @keyframes lightning {
      0%, 100% {
        opacity: 0;
      }
      10% {
        opacity: 0.3;
      }
      11%, 13% {
        opacity: 0.1;
      }
      14% {
        opacity: 1;
      }
      15%, 50% {
        opacity: 0;
      }
    }

    h1 {
      z-index: 5;
    }


    .marquee {
      position: relative;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
    }

    .marquee-text {
      display: inline-block;
      padding-left: 100%;
      animation: marquee 10s linear infinite;
    }

    @keyframes marquee {
      from {
        transform: translateX(0%);
      }
      to {
        transform: translateX(-100%);
      }
    }


</style>

<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  <span><font size="4">&#128498;</font></span>
  </div>
  <div class="snowflake">
  <span><font size="3">&#128498;</font></span>
  </div>
  <div class="snowflake">
  <span><font size="4">&#128498;</font></span>
  </div>
  <div class="snowflake">
  <span><font size="3">&#128498;</font></span>
  </div>
  <div class="snowflake">
  <span><font size="4">&#128498;</font></span>
  </div>
  <div class="snowflake">
  <span><font size="3">&#128498;</font></span>
  </div>
  <div class="snowflake">
    <span><font size="4">&#128498;</font></span>
  </div>
  <div class="snowflake">
    <span><font size="3">&#128498;</font></span>
  </div>
  <div class="snowflake">
    <span><font size="4">&#128498;</font></span>
  </div>
  <div class="snowflake">
    <span><font size="3">&#128498;</font></span>
  </div>
  <div class="snowflake">
    <span><font size="4">&#128498;</font></span>
  </div>
  <div class="snowflake">
    <span><font size="3">&#128498;</font></span>
  </div>
</div>

<body>
  <div class="lightning"></div>
    <div id="preloader"> 
        <div class="loader"></div>
      </div> 
  <img class="logo" src="lg.png" alt="Logo">
      <div class="container">
        <div class="greeting-container">
           <h3 id="greeting"></h3>
           </div>
        <div id="oper-hint" class="oper-hint">
        </div>
          <p></p>
<div class="marquee">
    <div class="marquee-text">
     <font color="#FFFF00">
         
      <center><h3>WIFI INTERNET RATES</h3></center>
  
     </font>
    </div>
  </div>
<table style="width:100%">
  <tr>
    <center><th style="color:white; background-color:gray;">PRICE</th></center>
    <center><th style="color:white; background-color:gray;">PLAN</th></center> 
    <center><th style="color:white; background-color:gray;">DATA USAGE</th></center>

  </tr>
  <tr>
    <center><th style="color:Yellow;">5 php</th></center>
    <center><th style="color:Yellow;">1 Hour</th></center> 
    <center><th style="color:Yellow;">Unlimited</th></center>
  </tr>
  <tr>
    <center><th style="color:Yellow;">10 php</th></center>
    <center><th style="color:Yellow;">2 Hours</th></center> 
    <center><th style="color:Yellow;">Unlimited</th></center>
  </tr>
  <tr>
    <center><th style="color:Yellow;">20 php</th></center>
    <center><th style="color:Yellow;">6 Hours</th></center> 
    <center><th style="color:Yellow;">Unlimited</th></center>
  <tr>
    <center><th style="color:Yellow;">350 php</th></center>
    <center><th style="color:Yellow;">30 Days</th></center> 
    <center><th style="color:Yellow;">Unlimited</th></center>
  </tr>

</table>
    <div class="marquee">
    <div class="marquee-text">
     <font color="#FFFF00">
      <center> <td>BUY NOW !!!</td> </center>
            </font>
    </div>
  </div>
      <p></p>
        <form id="login-form">
            <div id="input-voucher" class="input-voucher">
                <input type="number" maxlength="7" id="voucherCode" name="voucherCode" placeholder="VOUCHER CODE" inputmode="numeric" style="-webkit-appearance: textfield; -moz-appearance: textfield; appearance: textfield;">
            </div>
            <div id="input-user" class="hidden">
                <input id="username" name="username" type="text" placeholder="Username" />
            </div>
            <div id="input-password" class="hidden user-input">
                <input id="password" name="password" type="password" placeholder="Password" />
            </div>
            <div id="input-simple" class="hidden">
                <input id="simplePassword" name="simplePassword" type="password" placeholder="Password" />
            </div>
            <div id="input-phone-num" class="hidden"> + <input id="country-code" />
                <input id="phone-number" name="phone-number" type="text" placeholder="Phone Number" />
            </div>
            <div id="input-verify-code" class="hidden">
                <input id="verify-code" name="verify-code" type="text" placeholder="Verification Code" />
                <button id="get-code"> Get Code </button>
            </div>
            <input name="clientMac" id="cMac" style="display:none" />
            <input name="radiusSvrIp" id="radiusServerIp" style="display:none" />
            <button type="button" id="button-login">CONNECT</button>

        <h3>By connecting to the Wi-Fi you agree to the <a href="#" id="terms-link" class="terms-link">Terms of Service.</a></h3>
        <div id="hotspot-section" class="hidden">
            <select id="hotspot-selector" class="hidden"></select>
        </div>

 <font color="#FFFF00">
           <center> <td><i>Net4Speed WiFi Hotspot © 2025</i> </td> </center>
     <center> <td><i>Powered by: E. Ocharan</i> </td> </center>
</font>
        </form>
        <div id="button-area" class="hidden">
            <button id="button-facebook" class="hidden">Facebook</button>
        </div>
    </div>

    
    <!-- The Modal -->
    <div id="terms-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>

        <h2>Terms of Service</h2>
        
        <p><strong>1. Access to Wi-Fi:</strong></p>
        <p>The Net4Speed Wifi Hotspot service is provided as a service.</p>
        <p>Your access to the Wi-Fi service is entirely at the discretion of Net4Speed Wifi Hotspot.</p>
        <p>Net4Speed Wifi Hotspot reserves the right to block, suspend, limit, or terminate your access to the service at any time for reasons including, but not limited to, violation of this agreement, actions that may lead to liability for Net4Speed Wifi Hotspot, disruption of access to other users or networks, or violation of applicable laws or regulations.</p>
        <p>You must accept this agreement each time you use the Wi-Fi service, and it is your responsibility to review it for any changes.</p>
        
        <p><strong>2. Acceptable Use of the Service:</strong></p>
        <p>Your use of the Wi-Fi service and any online activities conducted through it shall not violate any applicable law or regulation or infringe upon the rights of Net4Speed Wifi Hotspot or any third party.</p>
        <p>Net4Speed Wifi Hotspot cannot accept responsibility for any injury or loss resulting from inaccurate, unsuitable, offensive, or illegal internet communications.</p>
        
        <p><strong>3. Disclaimer:</strong></p>
        <p>The Wi-Fi service may not be uninterrupted or error-free.</p>
        
        <p><strong>4. Prohibited Activities:</strong></p>
        <p>The use of the Wi-Fi service for the following activities is strictly prohibited:</p>
        <ul>
          <li>Spamming and invasion of privacy of others</li>
          <li>Violating intellectual property law</li>
          <li>Transmitting obscene or indecent speech or materials</li>
          <li>Transmitting defamatory or abusive language</li>
          <li>Hacking or distributing internet viruses, worms, trojan horses, or other destructive activities.</li>
        </ul>
        
        <p><strong>5. Data Usage Limits:</strong></p>
        <p>Please be aware of your data usage and manage it accordingly.</p>
        
        <p><strong>6. Additional Information:</strong></p>
        <p>Net4Speed Wifi Hotspot reserves the right to modify these terms and conditions at any time without prior notice. Please check for updates regularly.</p>
        <p>Please ensure that you comply with these terms while using the Net4Speed Wifi Hotspot. Enjoy your browsing! 🌐🏨📶</p>
      </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
